<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jew-Nz-NMl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MlW-Xs-1Lc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="155" id="09n-1c-fhm" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09n-1c-fhm" id="QjS-Hx-VRH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9pK-H0-fRg">
                                                    <rect key="frame" x="8" y="0.0" width="108" height="155"/>
                                                    <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="155" id="1vw-7k-Ch1"/>
                                                        <constraint firstAttribute="width" constant="108" id="YQK-1V-OeY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="An Amazon princess comes comes to the world of Man to become the greatest of the female superheroes." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heo-CP-0zo">
                                                    <rect key="frame" x="124" y="47" width="243" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNC-CZ-Gb9">
                                                    <rect key="frame" x="124" y="10" width="243" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UNC-CZ-Gb9" firstAttribute="leading" secondItem="9pK-H0-fRg" secondAttribute="trailing" constant="8" id="7B6-Gt-bf1"/>
                                                <constraint firstItem="9pK-H0-fRg" firstAttribute="top" secondItem="QjS-Hx-VRH" secondAttribute="top" constant="8" id="JQN-Qg-rlI"/>
                                                <constraint firstItem="heo-CP-0zo" firstAttribute="top" secondItem="UNC-CZ-Gb9" secondAttribute="bottom" constant="8" id="QI1-wZ-KME"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="heo-CP-0zo" secondAttribute="bottom" constant="8" id="QzC-FS-tMk"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9pK-H0-fRg" secondAttribute="bottom" constant="8" id="WxQ-9g-htz"/>
                                                <constraint firstAttribute="trailing" secondItem="UNC-CZ-Gb9" secondAttribute="trailing" constant="8" id="Xle-mZ-BkS"/>
                                                <constraint firstItem="UNC-CZ-Gb9" firstAttribute="top" secondItem="QjS-Hx-VRH" secondAttribute="top" constant="8" id="aMS-tK-jrt"/>
                                                <constraint firstItem="9pK-H0-fRg" firstAttribute="leading" secondItem="QjS-Hx-VRH" secondAttribute="leading" constant="8" id="kWi-gO-WBT"/>
                                                <constraint firstAttribute="trailing" secondItem="heo-CP-0zo" secondAttribute="trailing" constant="8" id="upH-Hu-TgH"/>
                                                <constraint firstItem="heo-CP-0zo" firstAttribute="leading" secondItem="UNC-CZ-Gb9" secondAttribute="leading" id="zlU-s6-4kK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="heo-CP-0zo" id="qOn-Po-dBd"/>
                                            <outlet property="posterImageView" destination="9pK-H0-fRg" id="OCq-ee-j99"/>
                                            <outlet property="titleLabel" destination="UNC-CZ-Gb9" id="01i-yH-6bn"/>
                                            <segue destination="8K7-yq-tpM" kind="show" id="0yZ-JN-Anf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="u2g-9d-qwk">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="u2g-9d-qwk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1z8-7b-aic"/>
                            <constraint firstItem="u2g-9d-qwk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dCx-1x-SRJ"/>
                            <constraint firstItem="MlW-Xs-1Lc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dXf-vf-eri"/>
                            <constraint firstAttribute="bottom" secondItem="MlW-Xs-1Lc" secondAttribute="bottom" id="e2Z-oC-sOr"/>
                            <constraint firstItem="MlW-Xs-1Lc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hiI-vc-jxz"/>
                            <constraint firstItem="MlW-Xs-1Lc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oyF-pi-XEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="uZh-uP-lhY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="u2g-9d-qwk" id="phq-gw-dQi"/>
                        <outlet property="tableView" destination="MlW-Xs-1Lc" id="bYS-US-jUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="132.68365817091455"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HUe-7b-pLc">
            <objects>
                <viewController id="8K7-yq-tpM" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peD-pN-WM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8CJ-GY-3jL">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ygp-Cm-McE">
                                <rect key="frame" x="16" y="196.5" width="120" height="180"/>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="f2f-5i-iAA"/>
                                    <constraint firstAttribute="height" constant="180" id="qR9-bU-SgG"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AAi-Cs-CvC" appends="YES" id="7ee-sX-t9E"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urr-Ci-9su">
                                <rect key="frame" x="144" y="341.5" width="223" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKR-EJ-9YN">
                                <rect key="frame" x="16" y="392" width="351" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqX-Q4-8fs">
                                <rect key="frame" x="144" y="302.5" width="223" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ygp-Cm-McE" firstAttribute="centerY" secondItem="8CJ-GY-3jL" secondAttribute="bottom" id="3Ii-h8-is9"/>
                            <constraint firstAttribute="trailing" secondItem="urr-Ci-9su" secondAttribute="trailing" constant="8" id="5Bl-rE-nf3"/>
                            <constraint firstItem="8CJ-GY-3jL" firstAttribute="leading" secondItem="peD-pN-WM8" secondAttribute="leading" id="6qT-kg-iQu"/>
                            <constraint firstItem="IKR-EJ-9YN" firstAttribute="trailing" secondItem="peD-pN-WM8" secondAttribute="trailingMargin" constant="8" id="7Ii-sH-EE4"/>
                            <constraint firstItem="VqX-Q4-8fs" firstAttribute="top" secondItem="8CJ-GY-3jL" secondAttribute="bottom" constant="16" id="Awr-lf-Euv"/>
                            <constraint firstItem="8CJ-GY-3jL" firstAttribute="top" secondItem="pIM-vC-9Zs" secondAttribute="top" id="IIp-Qr-jz2"/>
                            <constraint firstItem="VqX-Q4-8fs" firstAttribute="leading" secondItem="Ygp-Cm-McE" secondAttribute="trailing" constant="8" id="L9R-Ro-8YL"/>
                            <constraint firstItem="IKR-EJ-9YN" firstAttribute="top" secondItem="urr-Ci-9su" secondAttribute="bottom" constant="30" id="O74-9z-9RO"/>
                            <constraint firstItem="urr-Ci-9su" firstAttribute="leading" secondItem="Ygp-Cm-McE" secondAttribute="trailing" constant="8" id="SiR-Tc-8zG"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="IKR-EJ-9YN" secondAttribute="bottom" constant="8" id="bUq-EG-7zX"/>
                            <constraint firstItem="IKR-EJ-9YN" firstAttribute="leading" secondItem="Ygp-Cm-McE" secondAttribute="leading" id="cm7-mQ-hxX"/>
                            <constraint firstItem="8CJ-GY-3jL" firstAttribute="trailing" secondItem="peD-pN-WM8" secondAttribute="trailing" id="dbR-EJ-Awp"/>
                            <constraint firstItem="pIM-vC-9Zs" firstAttribute="trailing" secondItem="VqX-Q4-8fs" secondAttribute="trailing" constant="8" id="eop-sm-gXQ"/>
                            <constraint firstItem="Ygp-Cm-McE" firstAttribute="leading" secondItem="peD-pN-WM8" secondAttribute="leading" constant="16" id="qTZ-O9-Rae"/>
                            <constraint firstItem="urr-Ci-9su" firstAttribute="top" secondItem="VqX-Q4-8fs" secondAttribute="bottom" constant="10" id="xcf-bs-B59"/>
                            <constraint firstItem="8CJ-GY-3jL" firstAttribute="height" secondItem="peD-pN-WM8" secondAttribute="height" multiplier="1:3" id="xvQ-1L-FFV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pIM-vC-9Zs"/>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="8CJ-GY-3jL" id="29E-PK-EZ4"/>
                        <outlet property="overviewLabel" destination="IKR-EJ-9YN" id="gI5-fb-i8X"/>
                        <outlet property="posterImageView" destination="Ygp-Cm-McE" id="eZQ-YR-UmR"/>
                        <outlet property="releaseDateLabel" destination="urr-Ci-9su" id="s1X-Cj-ohO"/>
                        <outlet property="titleLabel" destination="VqX-Q4-8fs" id="zrE-63-gDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APu-Oh-5Jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AAi-Cs-CvC">
                    <connections>
                        <segue destination="h06-gS-vdm" kind="show" id="iLb-a3-b1R"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2311" y="591"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="T2Q-Kv-36Z">
            <objects>
                <viewController id="h06-gS-vdm" customClass="TrailerViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlO-eK-DXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgj-7M-g7C">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pgj-7M-g7C" firstAttribute="leading" secondItem="YVT-4N-xqC" secondAttribute="leading" id="CTq-Y3-fgC"/>
                            <constraint firstItem="Pgj-7M-g7C" firstAttribute="bottom" secondItem="YVT-4N-xqC" secondAttribute="bottom" id="Stf-la-l6C"/>
                            <constraint firstItem="Pgj-7M-g7C" firstAttribute="trailing" secondItem="YVT-4N-xqC" secondAttribute="trailing" id="aAZ-zJ-VQO"/>
                            <constraint firstItem="Pgj-7M-g7C" firstAttribute="top" secondItem="YVT-4N-xqC" secondAttribute="top" id="eeY-wc-0Er"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YVT-4N-xqC"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Pgj-7M-g7C" id="AcK-XX-KXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KI4-aG-3V6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.8000000000002" y="590.55472263868069"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="ttJ-G0-Zwm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="59F-cv-miN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="tE1-K8-tdq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WMk-nL-NGV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="psk-i5-kcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTH-Xn-8hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uuc-vF-Qtd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jew-Nz-NMl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wCL-PP-O8g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="59F-cv-miN" kind="relationship" relationship="viewControllers" id="kb0-Ip-MTc"/>
                        <segue destination="2nt-sm-lee" kind="relationship" relationship="viewControllers" id="74p-Il-PlS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3V5-kh-TND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="133"/>
        </scene>
        <!--In Theatres-->
        <scene sceneID="29C-KM-Tty">
            <objects>
                <viewController id="KDD-td-GP2" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjB-xJ-D5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="egq-CX-bKM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ge7-IT-rQp">
                                    <size key="itemSize" width="187.5" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="PosterCell" id="aB5-wv-SB3" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="reh-C2-Wni">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="270"/>
                                                    <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="reh-C2-Wni" secondAttribute="trailing" id="Bna-PW-r8Z"/>
                                            <constraint firstItem="reh-C2-Wni" firstAttribute="leading" secondItem="aB5-wv-SB3" secondAttribute="leading" id="IDp-16-wX1"/>
                                            <constraint firstAttribute="bottom" secondItem="reh-C2-Wni" secondAttribute="bottom" id="duB-Qf-NSm"/>
                                            <constraint firstItem="reh-C2-Wni" firstAttribute="top" secondItem="aB5-wv-SB3" secondAttribute="top" id="ux1-x0-fIg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="reh-C2-Wni" id="lP1-kx-Vul"/>
                                            <segue destination="8K7-yq-tpM" kind="show" id="aPG-ba-dKW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="egq-CX-bKM" firstAttribute="trailing" secondItem="cB8-4A-J0B" secondAttribute="trailing" id="Owe-k0-jZZ"/>
                            <constraint firstAttribute="bottom" secondItem="egq-CX-bKM" secondAttribute="bottom" id="dHA-kG-CvI"/>
                            <constraint firstItem="egq-CX-bKM" firstAttribute="top" secondItem="zjB-xJ-D5w" secondAttribute="top" id="hGc-ZJ-BYH"/>
                            <constraint firstItem="egq-CX-bKM" firstAttribute="leading" secondItem="cB8-4A-J0B" secondAttribute="leading" id="ur6-WR-vVe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cB8-4A-J0B"/>
                    </view>
                    <navigationItem key="navigationItem" title="In Theatres" id="zwk-jN-ni4"/>
                    <connections>
                        <outlet property="collectionView" destination="egq-CX-bKM" id="w2q-yc-viv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzk-Y8-WoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="922.48875562218893"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="5oh-b0-kIw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2nt-sm-lee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="zu6-IZ-IMJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JLB-Kp-ZWK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KDD-td-GP2" kind="relationship" relationship="rootViewController" id="Tvv-Fx-YVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvb-im-jmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299.19999999999999" y="923.83808095952031"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0yZ-JN-Anf"/>
    </inferredMetricsTieBreakers>
</document>
